{
  "name": "markdown_editor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "electron": "^10.1.5",
    "style-loader": "^2.0.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "photon": "github:connors/photon",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
